# Config file for sSMTP sendmail

# The person who gets all mail for userids < 1000
root=oyh1202@gmail.com

# The place where the mail goes (Gmail SMTP server)
mailhub=smtp.gmail.com:587

# Enable STARTTLS encryption
UseSTARTTLS=YES

# Authentication credentials for Gmail
AuthUser=oyh1202@gmail.com
AuthPass=ncnpvkuabvzbrnyx

# The full hostname
hostname=96fd624ebd65

# Allow the user to specify their own From: address
FromLineOverride=YES
